<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Vision AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <span class="text-xl font-bold">Traffic Vision AI</span>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        <a href="{% url 'home' %}" 
                           class="inline-flex items-center px-1 pt-1 text-sm font-medium text-white hover:text-gray-200">
                            Home
                        </a>
                        <a href="{% url 'stream' %}"
                           class="inline-flex items-center px-1 pt-1 text-sm font-medium text-white hover:text-gray-200">
                            Live Stream
                        </a>
                        <a href="{% url 'upload' %}"
                           class="inline-flex items-center px-1 pt-1 text-sm font-medium text-white hover:text-gray-200">
                            Upload Video
                        </a>
                        <a href="{% url 'analytics' %}"
                           class="inline-flex items-center px-1 pt-1 text-sm font-medium text-white hover:text-gray-200">
                            Analytics
                        </a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="flex items-center sm:hidden">
                    <button type="button" 
                            class="inline-flex items-center justify-center p-2 rounded-md text-white hover:text-gray-200 hover:bg-blue-700"
                            aria-controls="mobile-menu"
                            aria-expanded="false"
                            onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" 
                                  stroke-linejoin="round" 
                                  stroke-width="2" 
                                  d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="hidden sm:hidden" id="mobile-menu">
            <div class="pt-2 pb-3 space-y-1">
                <a href="{% url 'home' %}" 
                   class="block pl-3 pr-4 py-2 text-base font-medium text-white hover:text-gray-200 hover:bg-blue-700">
                    Home
                </a>
                <a href="{% url 'stream' %}"
                   class="block pl-3 pr-4 py-2 text-base font-medium text-white hover:text-gray-200 hover:bg-blue-700">
                    Live Stream
                </a>
                <a href="{% url 'upload' %}"
                   class="block pl-3 pr-4 py-2 text-base font-medium text-white hover:text-gray-200 hover:bg-blue-700">
                    Upload Video
                </a>
                <a href="{% url 'analytics' %}"
                   class="block pl-3 pr-4 py-2 text-base font-medium text-white hover:text-gray-200 hover:bg-blue-700">
                    Analytics
                </a>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-8">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-white shadow-lg mt-8">
        <div class="max-w-7xl mx-auto py-4 px-4">
            <p class="text-center text-gray-500 text-sm">
                Traffic Vision AI - Real-time Vehicle Detection System
            </p>
        </div>
    </footer>
    {% block extra_js %}{% endblock %}
</body>
</html>
