{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Overview Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-700">Total Vehicles</h3>
            <p class="text-3xl font-bold text-blue-600" id="totalVehicles">{{ total_vehicles }}</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-700">Average Speed</h3>
            <p class="text-3xl font-bold text-green-600" id="avgSpeed">{{ avg_speed|floatformat:1 }} km/h</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-700">Current Congestion</h3>
            <p class="text-3xl font-bold text-yellow-600" id="congestionLevel">{{ current_congestion }}</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-700">Most Common Vehicle</h3>
            <p class="text-3xl font-bold text-purple-600" id="commonVehicle">-</p>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-700 mb-4">Traffic Volume Over Time</h3>
            <canvas id="trafficVolumeChart"></canvas>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-700 mb-4">Vehicle Type Distribution</h3>
            <canvas id="vehicleTypeChart"></canvas>
        </div>
    </div>

    <!-- Recent Records Table -->
    <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-lg font-semibold text-gray-700 mb-4">Recent Traffic Records</h3>
        <div class="overflow-x-auto">
            <table class="min-w-full table-auto">
                <thead>
                    <tr class="bg-gray-100">
                        <th class="px-4 py-2">Time</th>
                        <th class="px-4 py-2">Vehicle Count</th>
                        <th class="px-4 py-2">Vehicle Types</th>
                        <th class="px-4 py-2">Congestion Level</th>
                        <th class="px-4 py-2">Average Speed</th>
                    </tr>
                </thead>
                <tbody id="trafficRecordsBody">
                </tbody>
            </table>
        </div>
    </div>
</div>

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment"></script>

<script>
    // Get the traffic data from the context
    const trafficData = {{ traffic_data_json|safe }};
    
    // Initialize charts when the DOM is loaded
    document.addEventListener('DOMContentLoaded', function() {
        // Prepare data for charts
        const timestamps = trafficData.map(data => data.timestamp);
        const vehicleCounts = trafficData.map(data => data.vehicle_count);
        
        // Calculate vehicle type distribution
        const vehicleTypes = {};
        trafficData.forEach(data => {
            Object.entries(data.vehicle_types).forEach(([type, count]) => {
                vehicleTypes[type] = (vehicleTypes[type] || 0) + count;
            });
        });

        // Update overview cards
        updateOverviewCards();
        
        // Create Traffic Volume Chart
        const trafficCtx = document.getElementById('trafficVolumeChart').getContext('2d');
        new Chart(trafficCtx, {
            type: 'line',
            data: {
                labels: timestamps.map(t => moment(t).format('HH:mm')),
                datasets: [{
                    label: 'Vehicle Count',
                    data: vehicleCounts,
                    borderColor: 'rgb(59, 130, 246)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Create Vehicle Type Distribution Chart
        const typeCtx = document.getElementById('vehicleTypeChart').getContext('2d');
        new Chart(typeCtx, {
            type: 'doughnut',
            data: {
                labels: Object.keys(vehicleTypes),
                datasets: [{
                    data: Object.values(vehicleTypes),
                    backgroundColor: [
                        'rgb(59, 130, 246)',
                        'rgb(16, 185, 129)',
                        'rgb(245, 158, 11)',
                        'rgb(139, 92, 246)',
                        'rgb(236, 72, 153)'
                    ]
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });

        // Populate recent records table
        updateRecentRecords();

        // Auto-refresh every 30 seconds
        setInterval(function() {
            window.location.reload();
        }, 30000);
    });

    function updateOverviewCards() {
        if (trafficData.length === 0) return;

        // Find most common vehicle type
        const vehicleTypes = {};
        trafficData.forEach(data => {
            Object.entries(data.vehicle_types).forEach(([type, count]) => {
                vehicleTypes[type] = (vehicleTypes[type] || 0) + count;
            });
        });
        const mostCommon = Object.entries(vehicleTypes).reduce((a, b) => a[1] > b[1] ? a : b);
        document.getElementById('commonVehicle').textContent = mostCommon[0];
    }

    function updateRecentRecords() {
        const tbody = document.getElementById('trafficRecordsBody');
        tbody.innerHTML = '';

        trafficData.slice(0, 10).forEach(data => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td class="border px-4 py-2">${moment(data.timestamp).format('YYYY-MM-DD HH:mm:ss')}</td>
                <td class="border px-4 py-2">${data.vehicle_count}</td>
                <td class="border px-4 py-2">${JSON.stringify(data.vehicle_types)}</td>
                <td class="border px-4 py-2">${data.congestion_level}</td>
                <td class="border px-4 py-2">${data.average_speed.toFixed(1)} km/h</td>
            `;
            tbody.appendChild(row);
        });
    }
</script>
{% endblock %}
{% endblock %}
