{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Overview Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-700">Total Vehicles</h3>
            <p class="text-3xl font-bold text-blue-600" id="totalVehicles">{{ total_vehicles }}</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-700">Average Speed</h3>
            <p class="text-3xl font-bold text-green-600" id="avgSpeed">{{ avg_speed|floatformat:1 }} km/h</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-700">Current Congestion</h3>
            <p class="text-3xl font-bold text-yellow-600" id="congestionLevel">{{ current_congestion }}</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-700">Peak Traffic Time</h3>
            <p class="text-3xl font-bold text-purple-600" id="peakTraffic">-</p>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-700 mb-4">Traffic Volume Over Time</h3>
            <canvas id="trafficVolumeChart"></canvas>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-700 mb-4">Vehicle Type Distribution</h3>
            <canvas id="vehicleTypeChart"></canvas>
        </div>
    </div>

    <!-- Additional Charts -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-700 mb-4">Average Speed Over Time</h3>
            <canvas id="averageSpeedChart"></canvas>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-700 mb-4">Peak Hours of Traffic</h3>
            <canvas id="peakHoursChart"></canvas>
        </div>
    </div>

    <!-- Recent Records Table -->
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-gray-700">Recent Traffic Records</h3>
            <div class="flex items-center space-x-2">
                <div id="updateStatus" class="text-sm text-gray-500"></div>
                <button onclick="refreshRecords()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors">
                    Refresh Records
                </button>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full table-auto">
                <thead>
                    <tr class="bg-gray-100">
                        <th class="px-4 py-2 text-left">Time</th>
                        <th class="px-4 py-2 text-left">Vehicle Count</th>
                        <th class="px-4 py-2 text-left">Vehicle Types</th>
                        <th class="px-4 py-2 text-left">Congestion Level</th>
                        <th class="px-4 py-2 text-left">Average Speed</th>
                    </tr>
                </thead>
                <tbody id="trafficRecordsBody">
                </tbody>
            </table>
        </div>
    </div>
</div>

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment"></script>

<script>
    let trafficData = {{ traffic_data_json|safe }};
    let trafficVolumeChart, vehicleTypeChart, averageSpeedChart, peakHoursChart;

    // Initialize charts when the DOM is loaded
    document.addEventListener('DOMContentLoaded', function() {
        initializeCharts();
        updateOverviewCards();
        updateRecentRecords();
        // Update data every 10 seconds
        setInterval(fetchLatestData, 10000);
    });

    function initializeCharts() {
        const timestamps = trafficData.map(data => data.timestamp);
        const vehicleCounts = trafficData.map(data => data.vehicle_count);
        const averageSpeeds = trafficData.map(data => data.average_speed);

        // Create Traffic Volume Chart
        const trafficCtx = document.getElementById('trafficVolumeChart').getContext('2d');
        trafficVolumeChart = new Chart(trafficCtx, {
            type: 'line',
            data: {
                labels: timestamps.map(t => moment(t).format('HH:mm:ss')),
                datasets: [{
                    label: 'Vehicle Count',
                    data: vehicleCounts,
                    borderColor: 'rgb(59, 130, 246)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                animation: {
                    duration: 500
                }
            }
        });

        // Create Vehicle Type Distribution Chart
        updateVehicleTypeChart();

        // Create Average Speed Chart
        const averageSpeedCtx = document.getElementById('averageSpeedChart').getContext('2d');
        averageSpeedChart = new Chart(averageSpeedCtx, {
            type: 'line',
            data: {
                labels: timestamps.map(t => moment(t).format('HH:mm:ss')),
                datasets: [{
                    label: 'Average Speed',
                    data: averageSpeeds,
                    borderColor: 'rgb(16, 185, 129)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                animation: {
                    duration: 500
                }
            }
        });

        // Create Peak Hours Chart
        updatePeakHoursChart();
    }

    function updatePeakHoursChart() {
        // Logic to calculate peak hours based on trafficData
        // Example: Count vehicle counts per hour and create a dataset for the chart
        const peakHours = {}; // Store counts per hour
        trafficData.forEach(data => {
            const hour = moment(data.timestamp).format('HH');
            peakHours[hour] = (peakHours[hour] || 0) + data.vehicle_count;
        });

        const peakHoursCtx = document.getElementById('peakHoursChart').getContext('2d');
        peakHoursChart = new Chart(peakHoursCtx, {
            type: 'bar',
            data: {
                labels: Object.keys(peakHours),
                datasets: [{
                    label: 'Vehicles per Hour',
                    data: Object.values(peakHours),
                    backgroundColor: 'rgb(245, 158, 11)'
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                animation: {
                    duration: 500
                }
            }
        });
    }

    function updateVehicleTypeChart() {
        const vehicleTypes = {};
        trafficData.forEach(data => {
            Object.entries(data.vehicle_types).forEach(([type, count]) => {
                vehicleTypes[type] = (vehicleTypes[type] || 0) + count;
            });
        });

        const typeCtx = document.getElementById('vehicleTypeChart').getContext('2d');
        if (vehicleTypeChart) {
            vehicleTypeChart.destroy();
        }

        vehicleTypeChart = new Chart(typeCtx, {
            type: 'doughnut',
            data: {
                labels: Object.keys(vehicleTypes),
                datasets: [{
                    data: Object.values(vehicleTypes),
                    backgroundColor: [
                        'rgb(59, 130, 246)',
                        'rgb(16, 185, 129)',
                        'rgb(245, 158, 11)',
                        'rgb(139, 92, 246)',
                        'rgb(236, 72, 153)'
                    ]
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                },
                animation: {
                    duration: 500
                }
            }
        });
    }

    async function fetchLatestData() {
        try {
            const response = await fetch('/traffic/get_latest_data/');
            const data = await response.json();
            
            if (data.success) {
                trafficData = data.traffic_data;
                
                // Update all visualizations
                updateCharts();
                updateOverviewCards();
                updateRecentRecords();
                
                // Update status indicator
                const statusEl = document.getElementById('updateStatus');
                statusEl.textContent = 'Last updated: ' + moment().format('HH:mm:ss');
                statusEl.classList.remove('text-red-500');
                statusEl.classList.add('text-green-500');
            }
        } catch (error) {
            console.error('Error fetching data:', error);
            const statusEl = document.getElementById('updateStatus');
            statusEl.textContent = 'Update failed';
            statusEl.classList.remove('text-green-500');
            statusEl.classList.add('text-red-500');
        }
    }

    function updateCharts() {
        // Update Traffic Volume Chart
        trafficVolumeChart.data.labels = trafficData.map(data => 
            moment(data.timestamp).format('HH:mm:ss')
        );
        trafficVolumeChart.data.datasets[0].data = trafficData.map(data => 
            data.vehicle_count
        );
        trafficVolumeChart.update('none');

        // Update Average Speed Chart
        averageSpeedChart.data.labels = trafficData.map(data => 
            moment(data.timestamp).format('HH:mm:ss')
        );
        averageSpeedChart.data.datasets[0].data = trafficData.map(data => 
            data.average_speed
        );
        averageSpeedChart.update('none');

        // Update Vehicle Type Chart
        updateVehicleTypeChart();
        // Update Peak Hours Chart
        updatePeakHoursChart();
    }

    function updateOverviewCards() {
        if (trafficData.length === 0) return;

        const latestData = trafficData[trafficData.length - 1];

        // Update total vehicles (sum of last hour)
        const totalVehicles = trafficData.reduce((sum, data) => sum + data.vehicle_count, 0);
        document.getElementById('totalVehicles').textContent = totalVehicles;

        // Update average speed
        const avgSpeed = trafficData.reduce((sum, data) => sum + data.average_speed, 0) / trafficData.length;
        document.getElementById('avgSpeed').textContent = `${avgSpeed.toFixed(1)} km/h`;

        // Update congestion level
        document.getElementById('congestionLevel').textContent = latestData.congestion_level;

        // Update most common vehicle type
        const vehicleTypes = {};
        trafficData.forEach(data => {
            Object.entries(data.vehicle_types).forEach(([type, count]) => {
                vehicleTypes[type] = (vehicleTypes[type] || 0) + count;
            });
        });
        const mostCommon = Object.entries(vehicleTypes).reduce((a, b) => a[1] > b[1] ? a : b);
        document.getElementById('commonVehicle').textContent = mostCommon[0];
    }

    function updateRecentRecords() {
        const tbody = document.getElementById('trafficRecordsBody');
        const recentData = [...trafficData].reverse().slice(0, 10); // Get last 10 records
        
        tbody.innerHTML = recentData.map(record => `
            <tr class="hover:bg-gray-50 transition-colors">
                <td class="px-4 py-2">${moment(record.timestamp).format('HH:mm:ss')}</td>
                <td class="px-4 py-2">${record.vehicle_count}</td>
                <td class="px-4 py-2">${formatVehicleTypes(record.vehicle_types)}</td>
                <td class="px-4 py-2">
                    <span class="px-2 py-1 rounded ${getCongestionClass(record.congestion_level)}">
                        ${record.congestion_level}
                    </span>
                </td>
                <td class="px-4 py-2">${record.average_speed.toFixed(1)} km/h</td>
            </tr>
        `).join('');
    }

    function formatVehicleTypes(types) {
        return Object.entries(types)
            .map(([type, count]) => `${type}: ${count}`)
            .join(', ');
    }

    function getCongestionClass(level) {
        const classes = {
            'Low': 'bg-green-100 text-green-800',
            'Medium': 'bg-yellow-100 text-yellow-800',
            'High': 'bg-red-100 text-red-800'
        };
        return classes[level] || 'bg-gray-100 text-gray-800';
    }

    function refreshRecords() {
        fetchLatestData();
    }

    // Initial load
    updateRecentRecords();
</script>
{% endblock %}
{% endblock %}